JackMalone_S00199917/MainWindow.xaml

<Window x:Class="JackMalone_S00199917.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JackMalone_S00199917"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Window.Resources>
        <DataTemplate x:Key="listboxTemplate">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="{Binding GameImage}" Width="75" Height="75"/>

                <StackPanel>
                    <TextBlock Text="{Binding Name}" Margin="5" FontSize="12"/>
                    <TextBlock Text="{Binding CriticScore}" Margin="5" FontSize="12"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ListBox x:Name="lbxGames" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="5" ItemTemplate="{StaticResource listboxTemplate}" SelectionChanged="lbxGames_SelectionChanged" />

        <TextBox x:Name="tbxSearch" Grid.Column="1" Text="Search" GotFocus="tbxSearch_GotFocus" KeyDown="tbxSearch_KeyDown"/>

        <TextBlock x:Name="tbxName" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap"/>
        <TextBlock x:Name="tbxPrice" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap"/>
        <TextBlock x:Name="tbxDescription" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
    </Grid>
</Window>
